/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp LEFT_WIN  &kp LG(LS(S))  &kp N3    &kp N4            &kp N5                         &kp N6  &kp N7             &kp N8      &kp N9   &kp N0               &mt PIPE NON_US_BACKSLASH
&kp TAB        &kp Q         &kp W          &kp F     &kp P             &kp B                          &kp J   &kp L              &kp U       &kp Y    &mt COLON SEMICOLON  &mt UNDERSCORE MINUS
&kp BACKSPACE  &kp A         &kp R          &kp S     &mt LEFT_SHIFT T  &kp G                          &kp M   &mt RIGHT_SHIFT N  &kp E       &kp I    &kp O                &mt DOUBLE_QUOTES SQT
&kp LSHFT      &kp Z         &kp X          &kp C     &kp D             &kp V   &kp LBKT     &kp RBKT  &kp K   &kp H              &kp COMMA   &kp DOT  &kp FSLH             &mt PLUS EQUAL
                                            &kp LALT  &kp LCTRL         &mo 1   &kp SPACE    &kp RET   &mo 2   &kp RIGHT_ALT      &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans         &trans              &trans              &trans            &trans               &trans
&kp F11     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                          &kp PAGE_UP    &kp HOME            &kp END             &none             &none                &none
&kp F12     &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                         &kp PAGE_DOWN  &kp LEFT_ARROW      &kp DOWN_ARROW      &kp UP_ARROW      &kp RIGHT_ARROW      &mt TILDE GRAVE
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans         &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &kp PIPE
                                        &trans        &trans        &trans        &trans    &trans  &trans         &trans              &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans           &trans        &trans        &trans        &trans                         &trans        &trans         &trans        &trans                &trans                 &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                    &kp LCTRL     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                         &kp NUMBER_6  &kp N7         &kp N8        &kp N9                &kp N0                 &mt TILDE GRAVE
&trans  &none            &none         &none         &none         &none        &trans    &trans  &none         &kp MINUS      &kp EQUAL     &none                 &none                  &none
                                       &trans        &trans        &trans       &trans    &trans  &trans        &trans         &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
